Industrial.Wpf/Views/AddEditSupplierView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Industrial.Wpf.Views.AddEditSupplierView"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding ViewTitle}"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Left" DataContext="{Binding Supplier}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2"   VerticalAlignment="Top" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="Supplier Name:" />
                <TextBox x:Name="nameTextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding Name, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Supplier Name"
                         Grid.Row="0" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />

                <Label Content="Register Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                       VerticalAlignment="Center" />
                <DatePicker x:Name="registerDateDatePicker" Grid.Column="1"
                            HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                            SelectedDate="{Binding RegisterDate,ValidatesOnDataErrors=True}"
                            VerticalAlignment="Center" />


                <Label Content="Contract Date:" 
                       Grid.Column="0" HorizontalAlignment="Left" Margin="3" 
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                <DatePicker x:Name="contractDateDatePicker" Grid.Column="1"
                            HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                            SelectedDate="{Binding ContractDate,ValidatesOnDataErrors=True}"
                           VerticalAlignment="Center" />

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="PIC Name:" />
                <TextBox x:Name="picNameTextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding PicName, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="PIC Name"
                         Grid.Row="3" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="Address:" />
                <!--<RichTextBox Margin="3"
                             Grid.Row="4"
                             Grid.Column="1"
                             controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             Padding="5"
                             IsDocumentEnabled="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Address}">
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>-->
                <TextBox x:Name="picAddressTextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding Address, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="PIC Name"
                         Grid.Column="1"
                         TextWrapping="Wrap"  AcceptsReturn="True"
                         Height="100"
                         Grid.Row="4" Margin="3"></TextBox>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="Phone 1:" />
                <TextBox x:Name="phone1TextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding PhoneNumber, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Phone"
                         Grid.Row="5" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="Phone 2:" />
                <TextBox x:Name="phone2TextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding PhoneNumber2, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Phone 2"
                         Grid.Row="6" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>
            <Grid x:Name="grid3"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                       Content="Email 1:" />
                <TextBox x:Name="emailTextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding Email, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Email"
                         Grid.Row="0" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />

                <Label Content="Email 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="email2TextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding Email2, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Email 2"
                         Grid.Row="1" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />


                <Label Content="Fax:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                       VerticalAlignment="Center" />
                <TextBox x:Name="faxTextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding FaxNumber, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Fax"
                         Grid.Row="2" Margin="3"
                         HorizontalAlignment="Left" Grid.Column="1" />

                <Label Content="Fax 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3"
                       VerticalAlignment="Center" />
                <TextBox x:Name="fax2TextBox" Style="{DynamicResource InputTextStyle}"
                         Text="{Binding FaxNumber2, ValidatesOnDataErrors=True}"
                         controls:TextBoxHelper.Watermark="Fax"
                         Grid.Column="1" Grid.Row="3" Margin="3"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                        Grid.Column="0"  Margin="90,10,10,10">
             <Button Margin="5" Command="{Binding SaveCommand}"   Style="{DynamicResource SquareButtonStyle}" Width="80" controls:ButtonHelper.PreserveTextCase="True">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Save"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="5" Command="{Binding CancelCommand}"   Style="{DynamicResource SquareButtonStyle}" Width="80"  controls:ButtonHelper.PreserveTextCase="True">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_undo_curve}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Cancel"></TextBlock>
                    </StackPanel>
                </Button>

        </StackPanel>
    </Grid>
</UserControl>