Industrial.Wpf/Views/BankView.xaml

<UserControl x:Class="Industrial.Wpf.Views.BankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
             xmlns:infrastructures="clr-namespace:Industrial.Wpf.Infrastructures"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
                 ui:MvvmBehaviors.LoadedMethodName="LoadBanks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding ViewTitle}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Width="60"
                    Height="60"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Command="{Binding AddBankCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Add"></TextBlock>
                </StackPanel>

            </Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <TextBox
                    Width="250"
                    Margin="10"
                    Text="{Binding SearchWord}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="controls:TextBoxHelper.ClearTextButton"
                                    Value="True" />
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="False">
                                    <Setter Property="controls:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                    <Setter Property="controls:TextBoxHelper.Watermark"
                                            Value="Search.." />
                                </Trigger>
                                <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="controls:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="60"
                        Height="60"
                        IsEnabled="True"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_page_search}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Search"></TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>
        <!--grid-->
        <Grid Margin="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <infrastructures:SortableDataGrid x:Name="GridBankProduct"
                                              Grid.Row="0"
                                              TextOptions.TextFormattingMode="Display"
                                              RenderOptions.ClearTypeHint="Enabled"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False"
                                              Margin="5"
                                              ItemsSource="{Binding Banks.CurrentPageItems}"
                                              FullItemsSource="{Binding Banks}"
                                              SelectionUnit="FullRow"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False">
                <infrastructures:SortableDataGrid.Columns>

                    <DataGridTemplateColumn Width="Auto" Header="Insert">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                        Command="{Binding DataContext.EditBankCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        CommandParameter="{Binding}"
                                        Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteBankCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        CommandParameter="{Binding}"
                                        Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Code}" Header="Bank Code" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Bank Name" Width="*" />

                </infrastructures:SortableDataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                           TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                                Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </infrastructures:SortableDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5,0,5,0" Text="Entries Per Page:" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding Banks.PageSize}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,10"
                        HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button Width="50"
                        Height="50"
                        IsEnabled="True"
                        ToolTip="Previous Page"
                        HorizontalAlignment="Left"
                        Command="{Binding GoToPreviousPageCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_chevron_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>


                <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Banks.CurrentPageNumber, Mode=OneWay}" />
                    <Run Text=" of " />
                    <Run Text="{Binding Banks.TotalPagesNumber, Mode=OneWay}" />
                </TextBlock>
                <Button Width="50"
                        Height="50"
                        IsEnabled="True"
                        ToolTip="Previous Page"
                        HorizontalAlignment="Left"
                        Command="{Binding GoToNextPageCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
