Industrial.Wpf/Views/ItemProductView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
    xmlns:infrastructures="clr-namespace:Industrial.Wpf.Infrastructures"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="Industrial.Wpf.Views.ItemProductView"
    mc:Ignorable="d"
    Height="600" Width="1024"
    ui:MvvmBehaviors.LoadedMethodName="LoadItems">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding ViewTitle}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Width="50"
                    Height="50"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Command="{Binding AddItemCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Width="250"
                         Margin="10"
                         Text="{Binding SearchWord}"
                         ToolTip="Search..." />
                <Button Margin="10" Width="80" 
                                    Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding SearchCommand}" Content="Search"></Button>
            </StackPanel>
        </Grid>
        <!--grid-->
        <Grid Margin="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <infrastructures:SortableDataGrid x:Name="GridItemProduct"
                                          Grid.Row="0"
                                          TextOptions.TextFormattingMode="Display"
                                          RenderOptions.ClearTypeHint="Enabled"
                                          HeadersVisibility="Column"
                                          CanUserAddRows="False"
                                          Margin="5"
                                          ItemsSource="{Binding Items.CurrentPageItems}"
                                          FullItemsSource="{Binding Items}"
                                          SelectionUnit="FullRow"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                <infrastructures:SortableDataGrid.Columns>

                    <DataGridTemplateColumn Width="Auto" Header="Insert">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                    Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Style="{DynamicResource SquareButtonStyle}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Style="{DynamicResource SquareButtonStyle}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                    <controls:DataGridNumericUpDownColumn Binding="{Binding Price}" Header="Price" Width="*" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
                    <controls:DataGridNumericUpDownColumn Binding="{Binding Quantity}" Header="Quantity" Width="*" />
                </infrastructures:SortableDataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </infrastructures:SortableDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5,0,5,0" Text="Entries Per Page:" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding Items.PageSize}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,15,0,10"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Previous" ToolTip="Previous Page" Width="70" Command="{Binding GoToPreviousPageCommand}" />
                <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{Binding Items.CurrentPageNumber, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding Items.TotalPagesNumber, Mode=OneWay}" />
                </TextBlock>
                <Button Content="Next" ToolTip="Next Page" Width="70" Command="{Binding GoToNextPageCommand}" />
            </StackPanel>

        </Grid>
    
    </Grid>
</UserControl>