Industrial.Wpf/Views/TestPagingGridView.xaml

<UserControl x:Class="Industrial.Wpf.Views.TestPagingGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodel ="clr-namespace:Industrial.Wpf.ViewModels"
             xmlns:infrastructures="clr-namespace:Industrial.Wpf.Infrastructures"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
             ui:MvvmBehaviors.LoadedMethodName="LoadItems"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <infrastructures:SortableDataGrid Grid.Row="0" ItemsSource="{Binding Items.CurrentPageItems}" 
                        AutoGenerateColumns="False" FullItemsSource="{Binding Items}"
                        CanUserAddRows="false" Background="White">
            <infrastructures:SortableDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Email" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" ToolTip="Remove Item" Width="70" Margin="2,2,2,2"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveItemCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </infrastructures:SortableDataGrid.Columns>
        </infrastructures:SortableDataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5,0,5,0" Text="Entries Per Page:" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding Items.PageSize}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Previous" ToolTip="Previous Page" Width="70" Command="{Binding GoToPreviousPageCommand}"/>
            <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Items.CurrentPageNumber, Mode=OneWay}" />
                <Run Text=" of "/>
                <Run Text="{Binding Items.TotalPagesNumber, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Next" ToolTip="Next Page" Width="70" Command="{Binding GoToNextPageCommand}"/>
        </StackPanel>
        <Expander Grid.Row="3" Header="New Contact" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontWeight="DemiBold"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewContact.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail" FontWeight="DemiBold"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewContact.Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Content="Add" Command="{Binding AddNewContactCommand}" MinWidth="60" HorizontalAlignment="Center"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
